#info-section {
    padding: 70px 0px 70px 0px;
}

.banner img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.banner-title {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 30%;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    padding-right: 5%;
    padding-left: 5%;
    flex-direction: column;
    align-items: center;
}

.info p {
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.info-img-container {
    display: flex;
    align-items: center;
}

.info img {
    width: 320px;
    height: 220px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-reverse {
    flex-direction: column-reverse;
}

/******************* RESPONSIVE *******************/

@media only screen and (min-width: 992px) {
    .info {
        padding-right: 10%;
        padding-left: 10%;
        margin-top: 30px;
        flex-direction: row;
    }

    .info img {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .info p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .info-reverse {
        flex-direction: row;
    }
}
